appname = beego_demo
httpport = 9999
runmode = dev
sessionon = true #开启session配置



mysql_user=yichat
mysql_pwd=yichat
mysql_db=yichat
mysql_host=192.168.1.222
mysql_port=3306
mysql_maxidle=10
mysql_maxconn=100